<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="author" content="" />
  <meta name="description" content="4MIND IS AN AWARD-WINNING ARCHITECTURE STUDIO, LOCATED IN BELGRADE, SERBIA">
  <meta name="keywords"
    content="architecture, architecture office, architecture studio, architect, visualization, architectural animation, architecture design, interior architecture, residential architecture,architecture competitions, construction, consulting, belgrade, serbia, arhitektonski biro, arhitektonski studio, arhitektura, enterijer, projektovanje, izvodjenje, arhitektonski konkursi, beograd, srbija, ilja mikitisin, igor mikitisin, arhitekta">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <link rel="canonical" href="http://4mind.rs/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="4mind | VISUALIZATION" />
  <meta property="og:url" content="http://4mind.rs" />
  <meta property="og:description"
    content="4MIND IS AN AWARD-WINNING ARCHITECTURE STUDIO, LOCATED IN BELGRADE, SERBIA" />
  <title>Klavis</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
  <!-- Third party plugin CSS-->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/landing-page.css" rel="stylesheet" />
  <link href="./js/lightbox/lightbox.min.css" rel="stylesheet" type="text/css" />
  <script src="./js/lightbox/lightbox-plus-jquery.min.js"></script>
</head>

<body id="page-top">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> <img src="assets/img/logo_klavis.png"
          style="width: 150px;" /> </a><button class="navbar-toggler navbar-toggler-right" type="button"
        data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <!-- <li onclick="" class="nav-item"><a class="nav-link js-scroll-trigger nav-hover" href="#about">O nama</a></li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Kesice-vrećice
            </a>
            <div class="dropdown-menu" style="transition-duration: 1s;" aria-labelledby="navbarDropdown">
              <a class="dropdown-item js-scroll-trigger" href="#semena">kesice vrećice za semena</a>
              <a class="dropdown-item js-scroll-trigger" href="#kovanice">kesice vrećice za kovani novac</a>
              <a class="dropdown-item js-scroll-trigger" href="#ostalo">ostale kesice vrećice - za apoteke i slične
                namene</a>
          </li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger nav-hover" href="#dodatne">Dodatne usluge</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger nav-hover" href="#misija">Misija</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger nav-hover" href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="logo-wrap">
        </div>
        <div class="col-lg-10 align-self-end ">
          <p class="text-white font-weight-bold landing-title header-content">Klavis forma d.o.o</p>
          <hr class="divider my-4" />
        </div>
        <div class="align-self-baseline" style="width: 265px;">

        </div>
      </div>
    </div>
  </header>
  <!-- About-->
  <section id="about" class="page-section about-bckg">
    <div class="container">
      <!-- <h2 class="text-center mt-0">O nama</h2> -->
      <!-- <hr class="divider my-4" /> -->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
          <div class="mt-5" style="text-align: left;">
            Poštovani, <br>
            Ukratko ću Vas upoznati sa kompanijom “Klavis” koju predstavljam kao direktor. <br>
            Zahvaljujući profesionalnom pristupu svim našim klijentima, uz brojne reference koje smo stekli, naša firma
            zauzima zavidnu poziciju na tržištu Srbije. <br>
            Konstantno ulaganje u novu opremu prikazuje tendenciju naše firme da i ubuduće unapređuje svoje poslovanje.
            <br><br>
            Primarna proizvodnja firme "Klavis" ogleda se u uzradi "Kesica-vrećica" za semena, za apoteke,
            laboratorije i ostale namene. Navedene stavke su redak i zahtevan proizvod. Vrsta materijala koja se koristi
            u izradi
            kesica(vrećica) zavisi od njihove namene, a
            gramatura
            kojom možemo formirati kesice(vrećice) kreće se od 70gr/m2 do 150gr/m2. Format gotovog proizvoda je min
            50x70mm a max
            120x240mm.
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 text-center">
          <div class="mt-5" style="text-align: left;"> <br>
            Kesice(vrećice) za seme mogu biti sa ili bez proreza za lako kačenje na polici u prodaji. <br>
            Za izradu kesica, koristi se kunstdruk papir, ofsetni papir ili natron. <br>
            Kesice(vrećice) mogu biti sa štampom ili bez, sa VD lakom, UV lakom ili bez laka. <br>
            Sve ove opcije zavise od namene kesica(vrećica) ili želje kupca <br>
            U nadi da smo vas zainteresovali za proizvode firme “Klavis”,
            pozdravljamo Vas i očekujemo Vaš odgovor i upit na koji ćemo odgovoriti u
            što kraćem roku. <br><br><br>
            S poštovanjem <br> Goran Kalinić – direktor
          </div>
        </div>
      </div>
      <div class="product-subtitle" style="margin-top: 36px;">
        <span>Klijenti</span>
      </div>
      <div class="row client-logo-first">
        <div class="col-lg-3 col-md-3 col-sm-7 text-center logo-space">
          <a href="" target="blanc">
            <img width="100%" src="./assets/img/hoya.png" alt="" />
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-7 text-center logo-space bioprodukt">
          <a href="" target="blanc">
            <img width="100%" src="./assets/img/bioprodukt.png" alt="" />
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-7 text-center logo-space agrounikum">
          <a href="" target="blanc">
            <img width="100%" src="./assets/img/agrounikum.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="row client-logo-second">
        <div class="col-lg-2 col-md-3 col-sm-6 text-center logo-space">
          <a href="" target="blanc">
            <img width="100%" src="./assets/img/institut.png" alt="" />
          </a>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-8 text-center logo-space">
          <a href="" target="blanc">
            <img width="100%" src="./assets/img/logo-seme-semena.svg" alt="" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <div class="parallax"></div>

  </section>
  <!-- Services-->
  <section class="page-section">
    <div class="container">
      <h2 class="text-center mt-0">Proizvodi</h2>
      <hr class="divider my-4" />
      <div class="product-subtitle" id="semena">
        <span>Kesice vrećice za semena</span>
      </div>
      <div class="row image-list">
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/11.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/11.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/agri2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/agri2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/agri3.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/agri3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/agri4.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/agri4.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpmala1.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpmala1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpmala2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpmala2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpmala3.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpmala3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpmala4.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpmala4.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpvelika1.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpvelika1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpvelika2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpvelika2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpvelika3.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpvelika3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/bpvelika4.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/bpvelika4.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/elita1.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/elita1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/elita2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/elita2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/elita3.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/elita3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/elita4.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/elita4.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/hoya1.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/hoya1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/hoya2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/hoya2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/nssmale1.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/nssmale1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/nssmale2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/nssmale2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/nssmale3.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/nssmale3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/nssmale4.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/nssmale4.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/nssvelike1.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/nssvelike1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/nssvelike2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/nssvelike2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/ssmale1.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/ssmale1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/ssmale2.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/ssmale2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/ssmale3.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/ssmale3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/ssmale4.png" data-lightbox="myGallery" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="./assets/img/kesice/ssmale4.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="" /></a>
        </div>
      </div>
      <row class="product-subtitle" id="kovanice">
        <hr><span>Kesice za kovani novac</span>
        <hr>
      </row>

      <div class="row image-list">
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/kovani1.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za kovani novac">
            <img style="width: 100%;" src="./assets/img/kesice/kovani1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/kovani2.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za kovani novac">
            <img style="width: 100%;" src="./assets/img/kesice/kovani2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="" /></a>
        </div>
      </div>
      <row class="product-subtitle" id="ostalo">
        <hr><span>Ostale kesice - vrećice - za apoteke,laboratorije, optičarske radnje, zlatare i ostale namene</span>
        <hr>
      </row>
      <div class="row image-list">
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/aroma1.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za razne namene">
            <img style="width: 100%;" src="./assets/img/kesice/aroma1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/aroma2.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za razne namene">
            <img style="width: 100%;" src="./assets/img/kesice/aroma2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/livada.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za razne namene">
            <img style="width: 100%;" src="./assets/img/kesice/livada.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/livada2.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za razne namene">
            <img style="width: 100%;" src="./assets/img/kesice/livada2.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/livada3.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za razne namene">
            <img style="width: 100%;" src="./assets/img/kesice/livada3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/kovani3.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za kovani novac">
            <img style="width: 100%;" src="./assets/img/kesice/kovani3.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/kovani4.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za kovani novac">
            <img style="width: 100%;" src="./assets/img/kesice/kovani4.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/kovani5.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za kovani novac">
            <img style="width: 100%;" src="./assets/img/kesice/kovani5.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/kovani6.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za kovani novac">
            <img style="width: 100%;" src="./assets/img/kesice/kovani6.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="./assets/img/kesice/kovani6.png" data-lightbox="myGallery"
            data-title="Kesica(vrećice) za kovani novac">
            <img style="width: 100%;" src="./assets/img/kesice/nova1.png" /></a>
        </div>
        <div class="col-5 col-sm-4 col-md-3 kesice-border">
          <a href="" data-title="Kesica(vrećice) za seme">
            <img style="width: 100%;" src="" /></a>
        </div>
      </div>
    </div>
  </section>
  <section id="dodatne" class="page-section about-bckg">
    <div class="container">
      <h2 class="text-center mt-0">Dodatne usluge</h2>
      <hr class="divider my-4" />
      <div class="row">
        <p>
          Pored izrade Ambalažnih kesica(vrećica), u mogućnosti smo da Vam ponudimo i izradu:
        </p>
      </div>
      <ul class="extra-service-list">
        <li class="col-6 col-sm-6 col-md-3 first"><span>kataloga</span></li>
        <li class="col-6 col-sm-6 col-md-3 second"><span>brošura</span></li>
        <li class="col-6 col-sm-6 col-md-3 third"><span>knjiga</span></li>
        <li class="col-6 col-sm-6 col-md-3 fourth"><span>flajera</span></li>
        <li class="col-6 col-sm-6 col-md-3 fifth"><span>memoranduma</span></li>
        <li class="col-6 col-sm-6 col-md-3 sixth"><span>fascikli</span> </li>
        <li class="col-6 col-sm-6 col-md-3 seventh"><span>reklamnih kesa</span> </li>
        <li class="col-6 col-sm-6 col-md-3 eighth"><span>vizit karti</span> </li>
      </ul>
    </div>
  </section>
  <div class="parallax2"></div>

  <section id="misija" class="page-section about-bckg">
    <div class="container">
      <h2 class="text-center mt-0">Misija</h2>
      <hr class="divider my-4" />
      <div class="row">
        <p>
          Naša misija je sažeta u nekoliko bitnih stavki:
        </p>
      </div>
      <div class="mission">
        <div class="blok">
          <i class="fas fa-arrow-right fa-2x  text-muted svg-color"></i>
          <span>kvalitet</span>
        </div>
        <div class="blok">
          <i class="fas fa-arrow-right fa-2x  text-muted svg-color"></i>
          <span>brzi rokovi isporuke</span>
        </div>
        <div class="blok">
          <i class="fas fa-arrow-right fa-2x  text-muted svg-color"></i>
          <span>veliki izbor najkvalitetnijih materijala za štampu</span>
        </div>
        <div class="blok">
          <i class="fas fa-arrow-right fa-2x  text-muted svg-color"></i>
          <span>tehnička podrška</span>
        </div>
        <div class="blok">
          <i class="fas fa-arrow-right fa-2x  text-muted svg-color"></i>
          <span>praćenje kvaliteta od ulaska u štampariju do finalnog proizvoda</span>
        </div>
      </div>
      <p class="mission-text">Ovaj koncept rezultira samo jedno, a to je, da Vi trebate proizvod,
        a MI za Vas imamo najbolje rešenje.
      </p>
      <p></p>Za sve dodatne informacije naš tim vam stoji na raspolaganju.
    </div>
  </section>
  <section>
    <div class="mapouter">
      <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
          src="https://maps.google.com/maps?q=sopocanska%2034&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
          scrolling="no" marginheight="0" marginwidth="0"></iframe><a
          href="https://whatismyip-address.com/fmovies"></a><br>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
          }
        </style><a href="https://www.embedgooglemap.net"></a>
        <style>
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
          }
        </style>
      </div>
    </div>
  </section>

  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Kontakt</h2>
          <hr class="divider my-4" />
          <p class="text-muted mb-5">Ukoliko imate pitanja, pozovite na telefon ili pošaljite e-mail.</p>
          <img class="footer-logo" src="./assets/img/logo_klavis.png" alt="klavis" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-home fa-3x mb-3 text-muted svg-color"></i>
          <div>
            <strong>Klavis forma d.o.o.</strong> <br>
            Veselina Masleše, 21000 Novi Sad
          </div>
        </div>
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted svg-color"></i>
          <div><a href="tel:+381600276216"> +381600276216</a></div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted svg-color"></i>
          <!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a
            class="d-block" href="mailto:contact@yourwebsite.com">klavis@klavis.rs</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright © 2021 Klavis</div>
    </div>
  </footer>

  <a href="#0" class="top js-top" title="Back to top">Top</a>

  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <script src="js/Back_To_Top.js"></script>
</body>

</html>