* {
  /* font-family: "Roboto", sans-serif; */
}

.landing-title {
  letter-spacing: 3px;
  font-size: 50px !important;
}

.landing-subtitle {
  font-size: 1.5rem !important;
}

.img-extend {
  width: 100vw;
}

.nav-hover:hover {
  color: rgb(1, 106, 91) !important;
}
.dropdown-item {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
  font-size: 14px;
}
.dropdown-item:hover {
  background-color: rgb(1, 106, 91);
  color: #fff;
}

.logo-wrap {
  position: absolute;
  top: 100px;
}

.product-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0 40px;
  font-weight: bold;
  font-style: italic;
  font-size: 18px;
}

.agrounikum {
  margin-top: 38px;
}
.bioprodukt {
  margin-top: 17px;
}
.logo-space {
  padding: 15px;
}

@media (max-width: 992px) {
  .logo-wrap {
    display: none;
  }
}
.top {
  position: fixed;
  display: inline-block;
  height: 40px;
  width: 40px;
  z-index: 10;
  bottom: 40px;
  right: 10px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  /* image replacement properties */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: #aaa url(../assets/img/arrow-top_white.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s,
    background-color 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, background-color 0.3s 0s;
}
.top.top--show,
.top.top--fade-out,
.top:hover {
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s,
    background-color 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s, background-color 0.3s 0s;
}
.top.top--show {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.top.top--fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 0.8;
}
.top:hover {
  background-color: #000;
  opacity: 0.8;
}
.svg-color {
  color: rgb(1, 106, 91) !important;
}
.client-logo-first {
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}
.client-logo-second {
  justify-content: space-evenly;
  padding: 15px;
}
.about-bckg {
  /* background: linear-gradient(45deg, rgb(1, 83, 52), transparent); */
}
.info-text {
  color: rgb(1, 106, 91);
  font-weight: 600;
}
.footer-logo {
  width: 170px;
  padding: 0 0 20px;
}
.header-content {
  z-index: 2;
  opacity: 0;
  margin-top: 50px;
  animation: 2s slidefade 1s forwards;
}
@keyframes slidefade {
  100% {
    opacity: 1;
    margin: 0;
  }
}
iframe {
  width: 100%;
  height: 500px;
}

.image-list img {
  object-fit: cover;
  max-height: 390px;
  padding: 10px 10px;
  justify-content: center;
}

.section-cover {
  max-height: 400px;
  width: 100%;
  object-fit: cover;
}
.extra-service-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
.extra-service-list li {
  height: 185px;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0auto; */
}
.extra-service-list li span {
  padding: 15px;
  background: rgba(230, 230, 230, 0.8);
  width: 100%;
  font-weight: 700;
  text-align: center;
}

.first {
  background: url("../assets/img/dodatni/katalog.jpg");
}
.second {
  background: url("../assets/img/dodatni/brosura.jpg");
}
.third {
  background: url("../assets/img/dodatni/knjiga.jpg");
}
.fourth {
  background: url("../assets/img/dodatni/flajer.jpg");
}
.fifth {
  background: url("../assets/img/dodatni/memorandum.png");
}
.sixth {
  background: url("../assets/img/dodatni/flajer.jpg");
}
.seventh {
  background: url("../assets/img/dodatni/kese.jpg");
}
.eighth {
  background: url("../assets/img/dodatni/vizitka.jpg");
}

.kesice-border:not(:last-child) {
  border: 1px solid #eee;
}

.mission {
  display: flex;
  flex-direction: column;
}

.mission-text {
  font-style: italic;
  font-weight: bold;
  margin-top: 24px;
}

.blok {
  display: flex;
  align-items: center;
  width: 30%;
  margin-top: 16px;
}
.blok span {
  margin-left: 20px;
}
@media (max-width: 767.98px) {
  .blok {
    width: 100%;
  }
}

.parallax {
  /* The image used */
  background: url("../assets/img/seme.jpg");
  min-height: 500px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background: url("../assets/img/magnifying-glass.jpg");
  min-height: 500px; 
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* .bckg-section {
  background: url("../assets/img/magnifying-glass.jpg");
  height: 750px;
} */

@media (max-width: 1200px) {
  .extra-service-list li {
    height: 156px;
  }
  .extra-service-list li span {
    padding: 10px;
  }
}
@media (max-width: 992px) {
  .extra-service-list li {
    height: 116px;
  }
  .extra-service-list li span {
    padding: 7px;
  }
}
@media (max-width: 770px) {
  .extra-service-list li {
    background-size: cover;
  }
}
